@import "bourbon/bourbon"

$text-color: #333
$red-color: #9b1818
$blue-color: #003469
$dark-color: #000
$gren-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 3px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background: url("../img/top_bg.jpg") top center
	background-size: cover
	color: #fff
	padding: 40px 0

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold

.top_phone
	text-align: right

.tab_item
	display: none
.tab_item:first-child
	display: block

.top_phone,
.bottom_phone
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer
		font-family: "RobotoBold", sans-serif
		transition: all .8s ease-in-out

.top_phone,
.bottom_phone
	.tab_item
		font-size: 35px

.top_phone,
.bottom_phone
	.wrapper .active
		text-decoration: underline
		font-size: 24px

.bottom_phone
	color: $red-color

.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px


.tabs_header
	margin-top: 50px
	ul, li
		list-style: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		padding-top: 10px
		margin-bottom: 10px
		font-family: "RobotoBold", sans-serif
		font-size: 18px
	i
		position: absolute
		left: 0
		color: #6f6a67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .5s ease-in-out)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 20px
		color: #000
		text-transform: uppercase
		font-size: 18px
		font-family: "RobotoBold", sans-serif

.button_wrap
	text-align: right

.button
	border: none
	cursor: pointer
	display: inline-block
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	border-radius: 5px
	text-align: center
	color: #fff
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $gren-color
	&.btn_white
		background-color: #fff
		color: #000

a.button
	text-decoration: none
	color: #fff




.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 40px 0 0
	span
		font-size: 13px
		display: block
	strong
		font-weight: normal
		font-size: 20px
		display: block
	.row
		> div
			margin-bottom: 40px

.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img
	.my_10
		margin-bottom: 20px
	i
		font-size: 70px
		line-height: 32px
		margin-right: 10px

.s_tizers .row
	&>div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif

.profi_left
	i
		font-size: 100px
		color: $red-color
		line-height: 125px
		padding-top: 20px

.profi_right
	h3
		display: inline-block
		margin: -18px 0 0 0
		color: $red-color
		font-size: 28px
	p
		margin: 0 0 50px

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: 5px solid $gren-color
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		font-size: 14px
		color: #666
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: 1px solid #d9d9d9
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		&:focus
			box-shadow: $gren-color 0 0 0 3px
			border-radius: 3px
			border-color: $gren-color
	.button_wrap
		text-align: center
		margin: 40px 0 15px

.s_review
	min-height: 500px
	background: url("../img/middle_bg.jpg") repeat-x fixed top center / cover

.review_item
	text-align: center
	color: white
	h4
		font-family: "Times New Roman", sans-serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: 10px solid #585a5b
	p
		width: 67%
		margin: 15px auto 0

.hr
	width: 80px
	height: 1px
	background-color: #cea380
	margin: 0 auto

.owl-nav
	.owl-prev
		width: 37px
		height: 140px
		top: 30px
		position: absolute
		background: url("../img/left_arrow.png") no-repeat center !important
	.owl-next
		width: 37px
		height: 140px
		top: 30px
		right: 0
		position: absolute
		background: url("../img/right_arrow.png") no-repeat center !important

.s_back
	background: url("../img/red_bg.jpg") no-repeat top center
	text-align: center
	padding: 35px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
	.button
		cursor: pointer

.s_contacts
	padding-bottom: 0
	text-align: center
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		height: 45px
		line-height: 45px
		margin-left: 20px
		margin-bottom: 25px
		vertical-align: middle
		.tab
			float: left
			padding: 0 60px
			color: $red-color
			border: 5px solid $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff

.map
	margin-top: 20px
	min-height: 480px

footer
	padding: 58px 0 68px
	text-align: center
	h2
		color: #000
		margin-bottom: 25px
	p
		padding: 10px
		font-size: 18px
	a
		margin: 30px

#hidden_form
	max-width: 420px
	margin: 0 auto
	position: relative